<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Clima e tempo</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            div.container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10%;
                background: linear-gradient(rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.2));
            }
            /* 
            box-model
            box-sizing: border-box */
            body{
                margin:0;
                padding:0;
            }
            h1, h2{
                margin: 0;
                font-weight:300;
                font-family:'roboto',sans-serif;
                color: #555;
            }
            h1.titulo{
                color:red
            }
            h1.titulo{
                font-size: 4em;
                color:#fff
            }
            h2.titulo{
                font-size: 2em;
                color: #fff;
            }
            /* tablet */
            @media (min-width:768px){
                body{
                    background: url(assets/images/back-tablet.webp) no-repeat;
                    background-size:cover;
                    background-position: center center;
                }
            }
            /* desktop */
            @media (min-width:1280px){
                body{
                    background: url(assets/images/back-desktop.webp) no-repeat;
                    background-size:cover;
                    background-position: center center;
                }
            }
            /* extra large */
            @media (min-width:1680px){
                h1.titulo{
                    font-size: 3em;
                }
                h1.titulo{
                    font-size: 2em;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Olá, Geovanna!</h1>
            <h2 class="titulo">Hoje está nublado e frio: <i>73°</i></h2>
        </div>
    </body>
</html>